{
  "name": "fact",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "node-sass src/sass/main.scss -o static",
    "css:watch": "npm run css && node-sass src/sass/main.scss -wo static",
    "server": "node server",
    "server:watch": "nodemon server",
    "server:dev": "npm run server:watch & npm run css:watch",
    "build": "npm run css",
    "dist": "npm run build && ./bundle.sh",
    "start": "npm run server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.0"
  },
  "devDependencies": {
    "node-sass": "^4.5.2"
  }
}
